; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Lowrezjam 2023"
run/main_scene="res://src/user_interface/main_menu.tscn"
config/features=PackedStringArray("4.1", "Mobile")
config/icon="res://icon.png"

[autoload]

Global="*res://src/autoload/global.gd"
MainMenu="*res://src/user_interface/main_menu.tscn"
ButtonUpdater="*res://src/autoload/button_updater.gd"

[display]

window/size/viewport_width=64
window/size/viewport_height=64
window/size/mode=2
window/stretch/mode="viewport"

[editor]

movie_writer/movie_file="/home/marcus/Documents/Spiele/Godot_projects/Lowrezjam2023/godot/movies/test.avi"

[layer_names]

2d_physics/layer_1="darkness"
2d_physics/layer_2="orbs"
2d_physics/layer_3="orbits"
2d_physics/layer_4="darkness_neighbor_detector"

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="mobile"
