[gd_scene load_steps=5 format=3 uid="uid://olw5saaxm5rm"]

[ext_resource type="PackedScene" uid="uid://ck1aacinn3fx2" path="res://src/orbs/orb.tscn" id="1_2okj1"]
[ext_resource type="Script" path="res://src/orbs/core.gd" id="2_mgurw"]

[sub_resource type="Gradient" id="Gradient_hy5uw"]
offsets = PackedFloat32Array(0, 0.6)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_fwu0h"]
gradient = SubResource("Gradient_hy5uw")
width = 48
height = 48
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.8, 0)

[node name="Core" instance=ExtResource("1_2okj1")]
script = ExtResource("2_mgurw")
energy = 4
color = Color(1, 0.717647, 0.47451, 1)

[node name="PointLight2D" parent="." index="1"]
color = Color(0.611765, 0.372549, 1, 1)
energy = 0.3
texture = SubResource("GradientTexture2D_fwu0h")

[node name="AnimationPlayer" parent="." index="5"]
speed_scale = 0.6
