[gd_scene load_steps=5 format=3 uid="uid://t160bmopeyyw"]

[ext_resource type="PackedScene" uid="uid://ck1aacinn3fx2" path="res://src/orbs/orb.tscn" id="1_pno7o"]

[sub_resource type="GDScript" id="GDScript_vj1ch"]
script/source = "extends Orb


func _ready() -> void:
	set_orbits()


func _process(_delta: float) -> void:
	# TODO clamp window size
	position = get_global_mouse_position().round()
	
"

[sub_resource type="Gradient" id="Gradient_j2k70"]
offsets = PackedFloat32Array(0, 0.6)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_otmpl"]
gradient = SubResource("Gradient_j2k70")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.8, 0)

[node name="CursorOrb" instance=ExtResource("1_pno7o")]
script = SubResource("GDScript_vj1ch")

[node name="PointLight2D" parent="." index="1"]
texture = SubResource("GradientTexture2D_otmpl")
