[gd_scene load_steps=13 format=3 uid="uid://ck1aacinn3fx2"]

[ext_resource type="Script" path="res://src/orbs/orb.gd" id="1_13i6o"]
[ext_resource type="Texture2D" uid="uid://ct4o8ixctiaa7" path="res://assets/orbs/small.tres" id="2_8dqoy"]
[ext_resource type="AudioStream" uid="uid://dbu4m3soitk8b" path="res://sound/effects/orb_shatter.ogg" id="3_3yqgs"]
[ext_resource type="AudioStream" uid="uid://b2jxfwcjs36k6" path="res://sound/effects/orb_pulsating.ogg" id="3_nfc7e"]

[sub_resource type="Gradient" id="Gradient_hy5uw"]
offsets = PackedFloat32Array(0, 0.6)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_tgoke"]
gradient = SubResource("Gradient_hy5uw")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.8, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1b4bg"]
size = Vector2(2, 2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ej1fr"]
size = Vector2(2, 2)

[sub_resource type="Animation" id="Animation_j4je1"]
resource_name = "pulsating"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PointLight2D:energy")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [2.0, 2.5]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer2D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 3.72529e-09,
"stream": ExtResource("3_nfc7e")
}],
"times": PackedFloat32Array(0)
}
tracks/1/use_blend = true

[sub_resource type="Animation" id="Animation_dqq58"]
resource_name = "shatter"
length = 0.15
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PointLight2D:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.15),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 2.0, 0.0]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer2D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 1.42694,
"start_offset": 0.32854,
"stream": ExtResource("3_3yqgs")
}],
"times": PackedFloat32Array(0)
}
tracks/1/use_blend = true

[sub_resource type="Animation" id="Animation_mt6iv"]
resource_name = "super_nova"
length = 0.1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PointLight2D:energy")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 10.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a88b0"]
_data = {
"pulsating": SubResource("Animation_j4je1"),
"shatter": SubResource("Animation_dqq58"),
"super_nova": SubResource("Animation_mt6iv")
}

[node name="Orb" type="StaticBody2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_13i6o")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_8dqoy")

[node name="PointLight2D" type="PointLight2D" parent="."]
energy = 0.0
shadow_enabled = true
texture = SubResource("GradientTexture2D_tgoke")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1b4bg")

[node name="DarknessDetector" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="DarknessDetector"]
shape = SubResource("RectangleShape2D_ej1fr")

[node name="Auras" type="Node2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "pulsating"
speed_scale = 0.2
libraries = {
"": SubResource("AnimationLibrary_a88b0")
}

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
volume_db = 10.0
max_distance = 64.0
attenuation = 2.0
bus = &"SoundEffects"
