[gd_scene load_steps=9 format=3 uid="uid://ck1aacinn3fx2"]

[ext_resource type="Script" path="res://src/orbs/orb.gd" id="1_13i6o"]

[sub_resource type="Gradient" id="Gradient_eiv4s"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0okwi"]
gradient = SubResource("Gradient_eiv4s")
width = 2
height = 2

[sub_resource type="Gradient" id="Gradient_hy5uw"]
offsets = PackedFloat32Array(0, 0.6)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_tgoke"]
gradient = SubResource("Gradient_hy5uw")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.8, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1b4bg"]
size = Vector2(2, 2)

[sub_resource type="Animation" id="Animation_j4je1"]
resource_name = "pulsating"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PointLight2D:energy")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [2.0, 2.5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a88b0"]
_data = {
"pulsating": SubResource("Animation_j4je1")
}

[node name="Orb" type="Area2D"]
collision_layer = 2
script = ExtResource("1_13i6o")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_0okwi")

[node name="PointLight2D" type="PointLight2D" parent="."]
energy = 2.0
shadow_enabled = true
texture = SubResource("GradientTexture2D_tgoke")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1b4bg")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "pulsating"
speed_scale = 0.2
libraries = {
"": SubResource("AnimationLibrary_a88b0")
}
