[gd_scene load_steps=2 format=3 uid="uid://d366ijltpt61g"]

[ext_resource type="Script" path="res://src/user_interface/button_quit.gd" id="1_ev867"]

[node name="ButtonQuit" type="Button"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -15.5
offset_top = -7.0
offset_right = 15.5
grow_horizontal = 2
grow_vertical = 0
text = "> Quit <"
script = ExtResource("1_ev867")
