[gd_scene load_steps=6 format=3 uid="uid://blyg4536s56p8"]

[ext_resource type="Theme" uid="uid://b80yagb12wjpq" path="res://assets/theme/ui_theme.tres" id="1_88vo1"]
[ext_resource type="Script" path="res://src/user_interface/main_menu.gd" id="2_fnyqp"]
[ext_resource type="Script" path="res://src/user_interface/game_mode_container.gd" id="3_32t2f"]
[ext_resource type="PackedScene" uid="uid://d366ijltpt61g" path="res://src/user_interface/button_quit.tscn" id="4_x1yb3"]
[ext_resource type="Script" path="res://src/user_interface/label_version.gd" id="5_vxa2a"]

[node name="MainMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_88vo1")
script = ExtResource("2_fnyqp")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Heading" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_type_variation = &"Header"
theme_override_colors/font_color = Color(0.807843, 0.392157, 0.231373, 1)
text = "=voidvasion="
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameModeContainer" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1
script = ExtResource("3_32t2f")

[node name="ButtonQuit" parent="VBoxContainer" instance=ExtResource("4_x1yb3")]
layout_mode = 2

[node name="LabelVersion" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -10.0
offset_right = 64.0
grow_vertical = 0
text = "v0.1"
vertical_alignment = 2
script = ExtResource("5_vxa2a")
