[gd_scene load_steps=9 format=3 uid="uid://cu10jyb0dvxau"]

[ext_resource type="Script" path="res://src/maps/cursor.gd" id="1_qroaa"]
[ext_resource type="Texture2D" uid="uid://ct4o8ixctiaa7" path="res://assets/orbs/small.tres" id="2_gqqel"]
[ext_resource type="AudioStream" uid="uid://dw8num1d2tjxn" path="res://sound/effects/orb_placement.ogg" id="3_cbjws"]
[ext_resource type="AudioStream" uid="uid://54hdvf718y24" path="res://sound/effects/orb_placement_failed.ogg" id="4_5w04h"]

[sub_resource type="Gradient" id="Gradient_hy5uw"]
offsets = PackedFloat32Array(0, 0.6)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ih77w"]
gradient = SubResource("Gradient_hy5uw")
width = 8
height = 8
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.8, 0)

[sub_resource type="CircleShape2D" id="CircleShape2D_frn2k"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_y406q"]
radius = 3.0

[node name="Cursor" type="Node2D"]
script = ExtResource("1_qroaa")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_gqqel")

[node name="PointLight2D" type="PointLight2D" parent="."]
energy = 2.0
shadow_enabled = true
texture = SubResource("GradientTexture2D_ih77w")

[node name="OrbDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="OrbDetector"]
shape = SubResource("CircleShape2D_frn2k")

[node name="DarknessDetector" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="DarknessDetector"]
shape = SubResource("CircleShape2D_y406q")

[node name="AudioStreamPlayerPlaceOrb" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_cbjws")
volume_db = 10.0
max_distance = 64.0
attenuation = 2.0
max_polyphony = 15
bus = &"SoundEffects"

[node name="AudioStreamPlayerFailed" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_5w04h")
volume_db = 10.0
max_distance = 64.0
attenuation = 2.0
max_polyphony = 15
bus = &"SoundEffects"
