[gd_scene load_steps=8 format=3 uid="uid://dhwpbwves76gi"]

[ext_resource type="PackedScene" uid="uid://7ga41s5xcmjd" path="res://src/darkness.tscn" id="1_qviga"]
[ext_resource type="PackedScene" uid="uid://cu10jyb0dvxau" path="res://src/cursor.tscn" id="2_7x8i3"]
[ext_resource type="PackedScene" uid="uid://olw5saaxm5rm" path="res://src/orbs/core.tscn" id="3_nrarj"]
[ext_resource type="Script" path="res://src/orb_placing.gd" id="4_wvxrt"]
[ext_resource type="PackedScene" uid="uid://gu2328w2x2tp" path="res://src/user_interface/game_menu.tscn" id="5_pld2y"]

[sub_resource type="Gradient" id="Gradient_omfxw"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.340339, 0.340339, 0.340339, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_mqmvy"]
gradient = SubResource("Gradient_omfxw")

[node name="Map" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(32, 32)
texture = SubResource("GradientTexture2D_mqmvy")

[node name="Darkness" parent="." instance=ExtResource("1_qviga")]

[node name="Cursor" parent="." instance=ExtResource("2_7x8i3")]

[node name="Orbs" type="Node2D" parent="."]
script = ExtResource("4_wvxrt")

[node name="Core" parent="Orbs" instance=ExtResource("3_nrarj")]
position = Vector2(32, 32)
collision_mask = 1

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.392157, 0.392157, 0.392157, 1)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GameMenu" parent="CanvasLayer" instance=ExtResource("5_pld2y")]

[connection signal="place_orb" from="Cursor" to="Orbs" method="_on_cursor_place_orb"]
